# problem in 2010-03 has 1 bad between 0 and 1m, 1 bad between 2m and 3m, then numerous bad afeter 3m.
f= files[15]
j <- read_csv(f)
# It looks like they come from fare_amount equality "Cas" rather than the expected number

Warning: 11366 parsing failures.
row         col   expected     actual                                   file
2956 fare_amount a double   Cas        'raw-data/yellow_tripdata_2010-03.csv'
2956 NA          18 columns 19 columns 'raw-data/yellow_tripdata_2010-03.csv'
2093116 fare_amount a double   Cas        'raw-data/yellow_tripdata_2010-03.csv'
2093116 NA          18 columns 19 columns 'raw-data/yellow_tripdata_2010-03.csv'
3188014 fare_amount a double   Cas        'raw-data/yellow_tripdata_2010-03.csv'
....... ........... .......... .......... ......................................
See problems(...) for more details.





At some point a new column "improvement_surcharge" appears





[1] "bcp [nyc_taxi].[yellow].[tripdata] format nul -c -x -f C:\\Users\\Peter\\AppData\\Local\\Temp\\Rtmp6fIgxB\\filebd823441573 -t , -T -F 3 -b 1000000"
[1] "bcp [nyc_taxi].[yellow].[tripdata] in raw-data/yellow_tripdata_2009-08.csv -f C:\\Users\\Peter\\AppData\\Local\\Temp\\Rtmp6fIgxB\\filebd823441573 -T -F 3 -b 1000000"

Starting copy...
1000000 rows sent to SQL Server. Total sent: 1000000
1000000 rows sent to SQL Server. Total sent: 2000000
1000000 rows sent to SQL Server. Total sent: 3000000
1000000 rows sent to SQL Server. Total sent: 4000000
1000000 rows sent to SQL Server. Total sent: 5000000
1000000 rows sent to SQL Server. Total sent: 6000000
1000000 rows sent to SQL Server. Total sent: 7000000
1000000 rows sent to SQL Server. Total sent: 8000000
1000000 rows sent to SQL Server. Total sent: 9000000
1000000 rows sent to SQL Server. Total sent: 10000000
1000000 rows sent to SQL Server. Total sent: 11000000
1000000 rows sent to SQL Server. Total sent: 12000000
SQLState = S1000, NativeError = 0
Error = [Microsoft][ODBC Driver 17 for SQL Server]Unexpected EOF encountered in BCP data-file












[1] "bcp [nyc_taxi].[yellow].[tripdata] format nul -c -x -f C:\\Users\\Peter\\AppData\\Local\\Temp\\Rtmp6fIgxB\\filebd867136a3f -t , -T -F 3 -b 1000000"
[1] "bcp [nyc_taxi].[yellow].[tripdata] in raw-data/yellow_tripdata_2010-02.csv -f C:\\Users\\Peter\\AppData\\Local\\Temp\\Rtmp6fIgxB\\filebd867136a3f -T -F 3 -b 1000000"

Starting copy...
SQLState = 22005, NativeError = 0
Error = [Microsoft][ODBC Driver 17 for SQL Server]Invalid character value for cast specification



[1] "bcp [nyc_taxi].[yellow].[tripdata] format nul -c -x -f C:\\Users\\Peter\\AppData\\Local\\Temp\\Rtmp6fIgxB\\filebd870703cd -t , -T -F 3 -b 1000000"
[1] "bcp [nyc_taxi].[yellow].[tripdata] in raw-data/yellow_tripdata_2010-03.csv -f C:\\Users\\Peter\\AppData\\Local\\Temp\\Rtmp6fIgxB\\filebd870703cd -T -F 3 -b 1000000"

Starting copy...
SQLState = 22005, NativeError = 0
Error = [Microsoft][ODBC Driver 17 for SQL Server]Invalid character value for cast specification
1000000 rows sent to SQL Server. Total sent: 1000000
1000000 rows sent to SQL Server. Total sent: 2000000
SQLState = 22005, NativeError = 0
Error = [Microsoft][ODBC Driver 17 for SQL Server]Invalid character value for cast specification
1000000 rows sent to SQL Server. Total sent: 3000000
SQLState = 22005, NativeError = 0
Error = [Microsoft][ODBC Driver 17 for SQL Server]Invalid character value for cast specification
SQLState = 22005, NativeError = 0
Error = [Microsoft][ODBC Driver 17 for SQL Server]Invalid character value for cast specification
SQLState = 22005, NativeError = 0
Error = [Microsoft][ODBC Driver 17 for SQL Server]Invalid character value for cast specification
SQLState = 22005, NativeError 0= 0
Error = [Microsoft][ODBC Driver 17 for SQL Server]Invalid character value for cast specification
SQLState = 22005, NativeError = 0
Error = [Microsoft][ODBC Driver 17 for SQL Server]Invalid character value for cast specification
SQLState = 22005, NativeError = 0
Error = [Microsoft][ODBC Driver 17 for SQL Server]Invalid character value for cast specification
SQLState = 22005, NativeError = 0
Error = [Microsoft][ODBC Driver 17 for SQL Server]Invalid character value for cast specification
SQLState = 22005, NativeError = 0
Error = [Microsoft][ODBC Driver 17 for SQL Server]Invalid character value for cast specification

